void ng(vector<ll> &arr, ll n,ll next[]) { 
  stack < ll > s; 
  s.push(0); 
  
  for (ll i = 1; i < n; i++) { 
  
    if (s.empty()) { 
      s.push(i); 
      continue; 
    } 
    while (s.empty() == false && arr[s.top()] < arr[i]) 
    {          
        next[s.top()] = i;
        s.pop(); 
    } 
    s.push(i); 
  } 
  while (s.empty() == false) { 
    next[s.top()] = n;
    s.pop(); 
  } 
} 

void pg(vector<ll> &arr, ll n, ll prev[]) 
{ 
    stack<ll> s; 
    s.push(0); 
    prev[0] = -1;
    for (ll i = 1; i < n; i++) { 
        while (s.empty() == false && arr[s.top()] < arr[i]) 
            s.pop(); 
        if(s.empty())
            prev[i] = -1;
        else prev[i] = s.top();
        s.push(i); 
    } 
} 