class small
{
    public:
    ld dec = 0;
    ll powa = 0; 
    small()
    {
    }
    small(ld temp)
    {
        if(temp == 0)
            return;
        while(temp<1)
        {
            temp*=10;
            powa--;
        }
        
        while(temp>=10)
        {
            temp/=10;
            powa++;
        }
        
        dec = temp;
    }
    
};

void assign(small &a, ld temp)
{
    a.dec = temp;
    a.powa = 0;
    
    if(a.dec == 0)
        return ;
    
    while(a.dec<1)
    {
        a.dec*=10;
        a.powa--;
    }
    
    while(a.dec>=10)
    {
        a.dec/=10;
        a.powa++;
    }
    
}

small multi(small a, small b)
{
    ld fst = a.dec*b.dec;
    ld sec = a.powa+b.powa;
    if(fst == 0)
    {
        fst = 0;
        sec = 0;
        small fin;
        fin.dec = fst, fin.powa = sec;
        return fin;
    }
    while(fst>=10)
    {
        fst/=10;
        sec++;
    }
    small fin;
    fin.dec = fst, fin.powa = sec;
    return fin;
}

small divi(small a, small b)
{
    ld fst = a.dec/b.dec;
    ld sec = a.powa-b.powa;
    
    if(fst == 0)
    {
        small fin;
        fin.dec = 0, fin.powa = 0;
        return fin;
    }
    
    while(fst<1)
    {
        fst*=10;
        sec--;
    }
    
    while(fst>=10)
    {
        fst/=10;
        sec++;
    }
    
    small fin;
    fin.dec = fst, fin.powa = sec;
    return fin;
}

small add(small a, small b)
{
    if(a.powa > b.powa || (a.powa == b.powa && a.dec > b.dec) || b.dec == 0)
    {
        small temp = a;
        a = b;
        b = temp;
    }
    
    if(b.powa - a.powa > 20)
        return b; 
    while(a.powa<b.powa)
    {
        a.dec/=10;
        a.powa++;
    }
    
    //cout<<b.dec<<" "<<a.dec<<"\n";   
    
    b.dec+=a.dec;
    //cout<<b.dec<<"\n";
    if(b.dec == 0)
    {
        b.dec = 0;
        b.powa = 0;
        return b;
    }
    
    //cout<<fixed<<setprecision(30)<<b.dec<<" ";   
    
    while(b.dec<1)
    {
        //cout<<"ex ";
        b.dec*=10;
        b.powa--;
    }
    
    while(b.dec>=10)
    {
        //cout<<"ex1 ";
        b.dec/=10;
        b.powa++;
    }
    
    //cout<<"         "<<fixed<<setprecision(30)<<b.dec<<"\n";     
    
    
    return b;
}

small sub(small a, small b)
{
    //cout<<"     new\n";
    //cout<<b.dec<<" "<<a.dec<<"\n";
    if(a.powa > b.powa || (a.powa == b.powa && a.dec > b.dec) || b.dec == 0)
    {
        small temp = a;
        a = b;
        b = temp;
    }
    
    if(b.powa - a.powa > 20)
        return b;
    while(a.powa<b.powa)
    {
        a.dec/=10;
        a.powa++;
    }
    
    //cout<<b.dec<<" "<<a.dec<<"\n";
    
    b.dec-=a.dec;
    if(b.dec == (ld)0)
    {
        b.dec = 0;
        b.powa = 0;
        return b;
    }
    
    while(b.dec<1)
    {
        //cout<<"now "<<b.dec<<"\n";
        b.dec*=10;
        b.powa--;
    }
    
    while(b.dec>=10)
    {
        //cout<<"now1 "<<b.dec<<"\n";
        b.dec/=10;
        b.powa++;
    }
    
    return b;
}

small mulc(small a, ld c)
{
    //cout<<"         new\n";
    a.dec*=c;
    if(a.dec == 0)
    {
        a.powa = 0;
        return a;
    }
    while(a.dec<1)
    {
        //cout<<"now "<<a.dec<<"\n";
        a.dec*=10;
        a.powa--;
    }
    
    while(a.dec>=10)
    {
        //cout<<"now1 "<<a.dec<<"\n";
        a.dec/=10;
        a.powa++;
    }
    
    return a;
}